<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/474x/c6/2d/02/c62d0217081e0fb0af3cedc58bac6d5b.jpg">
    <title>Batman: O Cavaleiro das Trevas</title>
    <style>
        body {
            background-color: #000; 
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
            margin: 150px;
            padding: 0px;
            
        }


        header {
            background-color: #000; 
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333333; 
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #FFFFFF; 
            padding: 10px;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #555555; 
        }


        footer {
            background-color: #1C1C1C;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #FFD700; 
            text-decoration: none;
        }

        a:hover {
            color: #DAA520;
        }
        
        img{
            display: block;
            margin: 0 auto;
        }

    </style>

    <header>
        <h1>Batman: O Cavaleiro das Trevas</h1>
    </header>

</head>
<body>

   
    <strong>
    <h2>O filme que mudou a estrutura do Oscar</h2><p>
    </strong>
    
    
    Nos dias atuais, é comum encontrarmos filmes populares sendo nomeados para o principal prêmio do cinema, mas nem sempre foi assim. Antes de Batman: O Cavaleiro<p> das Trevas ser lançado, era muito visível a divisão que existia entre filmes blockbusters, e aqueles criados já pensando na estatueta do Oscar.<p>
    
    Batman TDK conseguiu um feito incomum: Agradar não só o grande público, como também, os membros da Academia. A versão de Christopher Nolan da história do herói<p> de Gotham conseguiu unir todos os povos.
    
    O filme arrecadou US$ 1 bilhão, sendo metade somente nos Estados Unidos, e garantiu 8 indicações ao Oscar nas categorias: Melhor edição, Melhor Fotografia,<p> Maquiagem, Direção de Arte, Mixagem de Som, Efeitos Visuais, Edição de Som e Melhor Ator Coadjuvante (Heath Ledger).<p><br>

        <img src="https://cdn.ome.lt/Zc5VCsf5F9kCR7gL3Hua43LIANQ=/987x0/smart/uploads/conteudo/fotos/CapaBatman_h2R1ejM.jpg">


    <section id="atores">
        <h2>Atores</h2>
        <p>Conheça o elenco talentoso que trouxe os personagens à vida.</p>
        <a href="/atores" target="_blank">Link para mais conteúdo sobre atores</a>
    </section>
    
    <section id="trama">
        <h2>Enredo</h2>
        <p>Descubra a envolvente trama do filme que cativou o público.</p>
        <a href="/trama" target="_blank">Link para mais conteúdo sobre o Enredo</a>
    </section>
    
    <section id="imagens">
        <h2>Imagens</h2>
        <p>Explore algumas imagens impressionantes do filme.</p>
        <a href="/imagens" target="_blank">Link para mais imagens</a>
    </section>
    

    <footer>
        <p>&copy; 2023 Batman: O Cavaleiro das Trevas</p>
    </footer>

</body>
</html>