<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/474x/c6/2d/02/c62d0217081e0fb0af3cedc58bac6d5b.jpg">
    <title>Enredo</title>
    <style>
        body {
            background-color: #000; /* Preto mais escuro */
            color: #FFFFFF; /* Branco */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #000; /* Preto mais escuro */
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333333; /* Cinza escuro para a barra de navegação */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #FFFFFF; /* Branco para os links na barra de navegação */
            padding: 10px;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #555555; /* Cinza mais escuro ao passar o mouse sobre os links */
        }

        <br><br>

        <img src="https://cdn.ome.lt/Zc5VCsf5F9kCR7gL3Hua43LIANQ=/987x0/smart/uploads/conteudo/fotos/CapaBatman_h2R1ejM.jpg">
        <br><br>

        a {
            color: #FFD700; /* Dourado */
            text-decoration: none;
        }

        a:hover {
            color: #DAA520; /* Dourado mais escuro ao passar o mouse */
        }

        img {
            max-width: 100%;
            max-height: 80vh;
            margin-top: 20px;
        }

        div {
            text-align: center; /* Centralizar o texto horizontalmente */
            margin: 100px; /* Aumentar as margens laterais */
        }


        footer {
            background-color: #1C1C1C; /* Preto escuro */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 57%;
        }

    </style>
</head>
<body>

    <header>
        <h1>Batman: O Cavaleiro das Trevas</h1>
    </header>

    <nav>
        <a href="/atores">Atores</a>
        <a href="/trama">Enredo</a>
        <a href="/imagens">Imagens</a>
    </nav>

    <img src="https://cdn.ome.lt/ehCzUDJUzH0M1AswTZJmcWEAwfo=/987x0/smart/uploads/conteudo/fotos/batman-capa_T7TiRHm.jpg" alt="Batman">

    <div>
        <h2>Enredo</h2>
        <p>Em Gotham, um banco da Máfia é invadido por um grupo de criminosos com máscaras de palhaços, bem após o dinheiro ser roubado, eles começam a atirar uns nos outros para não dividirem os lucros. O únco que fica de pé se revela o Coringa, que teria contratado o grupo. O palhaçodo crime foge com o dinheiro em um ônibus escolar que havia invadido o local.

            Algumas horas depois, a Máfia está negociando com Espantalho sobre suas drogas. Então vários Batmans surgem. Então aparece o Batmóvel com o verdadeiro Batman que consegue prender o Espantalho mas os mafiosos fogem.<p>
            
            Batman e o Tenente James Gordon decidem incluir o novo promotor público Harvey Dent, que está namorando Rachel Dawes, no plano para acabar com a máfia, mas o homem-morcego ainda tem dúvidas sobre confiar no promotor.
            
            Bruce mais tarde encontra Dent e promete fazer uma festa para arrecadar fundos para ele (e como disse Alfred, conhece-lo melhor) depois de perceber sua sinceridade e notar que Harvey Dent realmente tem boas intenções e pode ajudar muito contra o crime organizado de Gotham.
            
            Os chefes da máfia Sal Maroni, Gambol e Chechen se encontram com outros chefes criminais para discutir os novos problemas nas suas atividades. Lau, um contador chinês, conta que ele escondeu todo o dinheiro e fugiu para Hong Kong para impedir que o plano de Gordon se concretize.
            
            O Coringa invade a reunião avisando que o Batman vai caçar Lau, e se oferece para matá-lo em troca de metade do dinheiro. Todos recusam e Gambol põe um preço pela cabeça do Coringa. Pouco tempo depois o Coringa mata Gambol e recruta seus homens.
            
            Em Hong Kong, Batman captura Lau com ajuda de investigações de Lucius Fox e o entrega para o Departamento de Polícia de Gotham onde ele concorda em testemunhar, possibilitando que Gordon e Dent prendam toda a máfia.
            
            Em retaliação o Coringa lança um ultimato para a população de Gotham: pessoas vão morrer todos dias até que o Batman revele sua verdadeira identidade, resultando na morte do Comissário Gillian B. Loeb e a juiz Surilo, que estava presidindo os julgamentos da máfia.<p>
            
            Gordon frustra a tentativa do Coringa de matar o Prefeito Anthony Garcia e é aparentemente morto. Como resultado, Bruce decide se revelar, porém Harvey revela que ele é o Batman para proteger a verdade e ser preso como modo de proteção. Escoltado pelo meio da cidade em um carro blindado, o promotor é perseguido pelo Coringa, que traz consigo um armamento pesado.
            
            Batman surge para ajudar a proteger Harvey, mas o Coringa passa na frente da moto de Batman para possivelmente se suicidar, mas Batman tenta livrar o Coringa para evitar mortes e acaba caindo. O palhaço avança sobre Batman para atacá-lo, mas é impedido por Gordon, que havia forjado sua morte e mais terde se torna o novo comissário de Gotham.
        
            Entretanto, enquanto Gordon conversa com Coringa no interrogatório, ele pergunta sobre Harvey, que não chegou em casa, desaparecendo no meio do caminho. Coringa disse que não podia ter feito nada, pois estava bem ali em sua cela.<br><br>
            
            Batman aparece para forçar Coringa a falar onde está Harvey e Rachel. Coringa fica rindo do Homem-Morcego, que lhe espanca em busca de informações. O Coringa revela dos endereços opostos onde eles estão e que esxplodirão exatamente ao mesmo tempo, de modo que só possam salvar uma pessoa.<p>
            
            Batman vai atrás de Rachel e a polícia atrás de Harvey. Os dois promotores conversam preocupados por um telefone, onde Harvey diz que vai acabar tudo beme acaba caindo e molhando metade de seu rosto com gasolina. Os endereços haviam sido trocados pelo Coringa, e Batman é levado para onde Harvey está e a polícia a Rachel. Os dois locais explodem, e a metade da cara de Harvey que havia sido molhada com gasolina queima, enquanto Rachel não consegue ser salva e acaba morrendo. Enquanto isso, o Coringa consegue escapar com Lau da delegacia.<p>
            
            Bruce se sente triste por Rachel, e principalmente quando Alfred lhe entrega uma carta que a promotora havia deixado para ele, que dizia que chegou a conclusão de que nunca precisarão ficar juntos, pois Gotham sempre precisará do Batman.<br><br>

            <img src="https://play-lh.googleusercontent.com/b0bqoD27ib25NwPutF8Kf740iiFQ53CKUz27VBQkCQtvSfhdWQtb8vwFxxn-SzI-5ZATXXkDwf2qPODkNQ">
            <br><br>
            
            Após matar Lau e Chechen, o Coringa ameaça destruir um hospital se Coleman Reese, um contador da Wayne Enterprises que descobriu a verdadeira identidade do Batman, não for morto em uma hora. Bruce salva Reese enquanto o Coringa visita Dent no hospital.
            
            O palhaço tem uma conversa maníaca com  Harvey, dizendo que a culpa não foi dele, e sim dos planejadores, e esses eram policiais que ajudaram no crime. O Coringa tenta convencer Harvey a vingar Rachel matando esses policiais. Agora Duas-Caras, Harvey julga o Coringa jogando sua moeda e acaba por poupá-lo. O Coringa explode o hospital e leva um ônibus cheio de pessoas como reféns, enquanto o Duas-Caras mata Maroni e outros.
            
            Naquela noite, os civis são evacuados de Gotham, porém o Coringa enche as duas balsas com explosivos, oferecendo tanto aos civis quanto aos criminosos a chance de viver se eles explodirem a outra embarcação.<p>
            
            Batman impede que as equipes da SWAT de Gordon peguem o Coringa para proteger os reféns e para deixá-lo capturar o Coringa sozinho. Os passageiros ficam tensos e amedrontados. Os civis pensam em destruir a barca dos criminosos porque eles cometeram crimes, mataram, roubaram e não merecem sair dessa, mas por outro lado, se não os explodiram ainda, merecem outra chence. Acaba que eles se livram dos detonadores, e o Coringa fica muito irritado, mas não pode fazer nada naquele momento pois está em uma grande luta contra Batman.<p>
            
            O homem-morcego consegue rastrear o Coringa pela comunicação dele com as barcas, e Lucius Fox monitoriza o sistema para ajudar Wayne. Ele é espancado pelo Coringa e atacado por grandes caninos, mas consegue derrotar o Coringa e pendurá-lo em uma de suas cordas. O palhaço do crime diz que a loucura só precisa de um simples epurrãozinho, e que até mesmo o homem mais são pode ser o homem mais louco.<p>
            
            No meio do que restou do prédio onde Rachel morreu, Batman encontra o Duas-Caras mantendo a família de Gordon refém sob a mira de uma arma. Duas-Caras julga os destinos de Batman, ele mesmo, e o filho de Gordon. Como resultado das duas primeiras jogadas da moeda, Batman leva um tiro na barriga, e Duas-Caras poupa ele mesmo.<p>
            
            Quando estava jogando a moeda para determinar o destino do menino, ele é atacado pelo Batman, e acaba caindo do andar . Sabendo que o povo de Gotham vai perder a esperança se a vingança de Harvey for descoberta, Gordon é convencido pelo Batman a incriminá-lo pelas mortes. A polícia invade o prédio, e a caçada pelo Batman começa. Gordon discursa no funeral de Dent e destrói o Bat-Sinal.<br><br><br><br><br></p>

    </div>

    <footer>
        <p>&copy; 2023 Batman: O Cavaleiro das Trevas</p>
    </footer>
</body>
</html>
